<!-- 
  We set the Document type to html as there are other markup languages. 
  This helps the browser know what to do with the document. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <title>Legal Information</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    
<header>
  <!-- 
    I use an H2 for header since it is not the page's main content. HTML 5 standards
    allow for multiple H1s but some screen readers still have difficulty with this. 
    https://htmldog.com/guides/html/beginner/headings/ 
  -->
  <h2><a href="index.html">Tanner Watmough</a></h2>

  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <ul>
          <li><a href="projects/projectone.html">Project One</a></li>
          <li><a href="projects/projecttwo.html">Project Two</a></li>
          <li><a href="projects/projectthree.html">Project Three</a></li>
        </ul>
      </ul>
      <li><a href="blog.html">Blog</a></li>
      <ul>
        <li><a href="articles/unitone.html">Unit 1: Site Design</a></li>
        <li><a href="articles/unittwo.html">Unit 2: HTML Site Building</a></li>
        <li><a href="articles/unitthree.html">Unit 3: CSS Site Styling</a></li>
        <li><a href="articles/unitfour.html">Unit 4: Script Use and Augmentation</a></li>
        <li><a href="articles/unitfive.html">Unit 5: Writing JavaScript</a></li>
        <li><a href="articles/unitsix.html">Unit 6: Using Libraries</a></li>
        <li><a href="articles/unitseven.html">Unit 7: Using External Data Sources</a></li>
        <li><a href="articles/systemsarticle.html">Systems Analysis and Design Course Reflection</a></li>
      </ul>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <input type="text" placeholder="Search" />
  </nav>
</header>

<main>

  <h1>Legal Information</h1>

  <h2>Terms and Conditions</h2>
  <p>
    As a condition of use, you promise not to use the Website for any purpose that is unlawful or prohbitied
    by these Terms, or any other purpose not reasonably intended by the Website author. By way of example, and
    not as a limitaiton, you agree not to use the Website:
  </p>
  <ol>
    <li>To abuse, harass, threaten, impersonate or intimidate any person;</li>
    <li>
      To post or transmit, or cause to be posted or transmitted, any Content that is libelous, defamatory, obscene,
      pornographic, abusive, offensive, profane, or that infringes any copyright or other right of any perosn;
    </li>
    <li>To communicate with the Website author or other uses in an abusive or offensive manner;</li>
    <li>
      For any purpose (include posting or viewing Content) that is not permitted under the laws of the jurisdiction 
      where you use the Website;
    </li>
    <li>To create or transmit unwanted 'spam' to any person or any URL;</li>
    <!-- 
      Retrieved and modified from https://www.termsfeed.com/blog/sample-terms-and-conditions-template/ 
      These terms were used because of the form submission that is required for the course. Technically, 
      this can be abused to violate these terms and conditions. Not that it will stop a person who would
      do that, but it's here none the less. 
    -->
  </ol>

  <h2>Privacy Policy</h2>
  <p>
    This website does not use cookies, will not ask for any personal information, and makes no use of any other tracking
    technology or software. 
  </p>
</main>

<footer>
  <div id="author-info">
    <p>Author: <span id="author-name">Tanner Watmough</span></p>
    <p>Last modified on <span id="modify-date">August 2, 2022</span></p>
  </div>
  <nav>
    <ul>
      <li>
        <div id="social-container">
          <a href="https://www.linkedin.com/in/tanner-watmough/"><img src="images/linkedinlogo.png" alt="Tanner's LinkedIn Profile"
            width="60" height="60" /></a>
          <a href="https://github.com/tannerwatmough"><img src="images/githublogo.png" alt="Tanner's GitHub Profile" width="60"
            height="60" /></a>
          <a href="https://www.youtube.com/channel/UC6p34CQj_2RP8TsqB3vTNYQ/videos"><img src="images/youtubelogo.jpg" 
            alt="Tanner's YouTube Channel" width="60" height="60" /></a>
        </div>
      </li>
      <li><a href="references.html">References</a></li>
      <li><a href="legal.html">Legal Information</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>   