<!-- 
  We set the Document type to html as there are other markup languages. 
  This helps the browser know what to do with the document. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    
<header>
  <!-- 
    I use an H2 for header since it is not the page's main content. HTML 5 standards
    allow for multiple H1s but some screen readers still have difficulty with this. 
    https://htmldog.com/guides/html/beginner/headings/ 
  -->
  <h2><a href="index.html">Tanner Watmough</a></h2>

  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <ul>
          <li><a href="projects/projectone.html">Project One</a></li>
          <li><a href="projects/projecttwo.html">Project Two</a></li>
          <li><a href="projects/projectthree.html">Project Three</a></li>
        </ul>
      </ul>
      <li><a href="blog.html">Blog</a></li>
      <ul>
        <li><a href="articles/unitone.html">Unit 1: Site Design</a></li>
        <li><a href="articles/unittwo.html">Unit 2: HTML Site Building</a></li>
        <li><a href="articles/unitthree.html">Unit 3: CSS Site Styling</a></li>
        <li><a href="articles/unitfour.html">Unit 4: Script Use and Augmentation</a></li>
        <li><a href="articles/unitfive.html">Unit 5: Writing JavaScript</a></li>
        <li><a href="articles/unitsix.html">Unit 6: Using Libraries</a></li>
        <li><a href="articles/unitseven.html">Unit 7: Using External Data Sources</a></li>
        <li><a href="articles/systemsarticle.html">Systems Analysis and Design Course Reflection</a></li>
      </ul>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <input type="text" placeholder="Search" />
  </nav>
</header>

<main>

  <h1>Resume</h1>
    
  <h2>Education</h2>
  <h3>Thompson Rivers University | <span class="location">Kamloops, BC (Online)</span>
    <span class="date">May 2022 - Present</span></h3>
  <p>Bachelor of Computing Science, GPA 3.93 <span>Expected Graduation, May 2024</span>

  <h3>MacEwan University | <span class="location">Edmonton, AB</span>
    <span class="date">January 2016 - December 2020</span></h3>
  <p>Bachelor of Sciencei n Nursing, GPA 3.30</p>

  <h2>Experience</h2>
  <h3>Customer Service Representative <span class="date">September 2017 - January 2020</span></h3>
  <p>
    City of Spruce Grove | <span class="location">Spruce Grove, AB</span>
    <span class="date">August 2021 - April 2022</span>
  </p>
  <ul>
    <li>Assisted customers in assessing and accessing meeting rooms, facility bookings, and bus and stage tickets</li>
    <li>Deescalated customers with concerns related to the Restrictions Exemption Program implemented in the facility</li>
    <li>
      Researched various communities and their recreation and culture policies and by-laws to advise on policy creation.
      Additional research done with the Equity, Diversity, and Inclusion Committee to create the guiding documents and 
      equitable city policies
    </li>
  </ul>

  <h3>Registered Nurse <span class="date">February 2021 - April 2022</span></h3>
  <p>Alberta Health Services | <span class="location">Edmonton, AB</span></p>
  <ul>
    <li>
      Coordinated care for clients with the Allied Health Team for an inpatient surgical ward, homecare, and vaccinations. 
    </li>
    <li>
      Critically assess and prioritize nursing care for 4-8 acute patients with rapidly changing priorities to satisfy
      patient care. 
    </li>
  </ul>


  <h2>Projects</h2>
  <h3>Project One <span class="date">Project Date</span></h3>
  <p>Project Description</p>
  <ul>
    <li>Project details...</li>
    <li>More details...</li>
    <li>This will be filled out with project details from this course</li>
  </ul>

  <h3>Project Two <span class="date">Project Date</span></h3>
  <p>Project Description</p>
  <ul>
    <li>Project details...</li>
    <li>More details...</li>
    <li>This will be filled out with project details from this course</li>
  </ul>

  <h3>Project Three <span class="date">Project Date</span></h3>
  <p>Project Description</p>
  <ul>
    <li>Project details...</li>
    <li>More details...</li>
    <li>This will be filled out with project details from this course</li>
  </ul>


</main>

<footer>
  <div id="author-info">
    <p>Author: <span id="author-name">Tanner Watmough</span></p>
    <p>Last modified on <span id="modify-date">August 2, 2022</span></p>
  </div>
  <nav>
    <ul>
      <li>
        <div id="social-container">
          <a href="https://www.linkedin.com/in/tanner-watmough/"><img src="images/linkedinlogo.png" alt="Tanner's LinkedIn Profile"
            width="60" height="60" /></a>
          <a href="https://github.com/tannerwatmough"><img src="images/githublogo.png" alt="Tanner's GitHub Profile" width="60"
            height="60" /></a>
          <a href="https://www.youtube.com/channel/UC6p34CQj_2RP8TsqB3vTNYQ/videos"><img src="images/youtubelogo.jpg" 
            alt="Tanner's YouTube Channel" width="60" height="60" /></a>
        </div>
      </li>
      <li><a href="references.html">References</a></li>
      <li><a href="legal.html">Legal Information</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>   