<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solutions_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_screen"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="textEnd"
        android:textColor="#FFF"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFF"
        android:textSize="46dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="C"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#14A"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ce"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="CE"
                android:textColor="#FFF"
                android:textSize="24dp"
                app:backgroundTint="#222"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exp2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="^2"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#222"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="/"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#C50"
                app:cornerRadius="5dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_seven"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_eight"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_nine"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="9"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="x"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#C50"
                app:cornerRadius="5dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_four"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_five"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_six"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#C50"
                app:cornerRadius="5dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_one"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_two"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_three"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_addition"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#C50"
                app:cornerRadius="5dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_minus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="+/-"
                android:textColor="#FFF"
                android:textSize="24dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zero"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_decimal"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="."
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#444"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:text="="
                android:textColor="#FFF"
                android:textSize="32dp"
                app:backgroundTint="#C50"
                app:cornerRadius="5dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>