<!-- 
  Maybe information about 361, 268, and 266 and other courses I take. 
  For example, <figure> is for diagrams, so you could use it to display
  diagrams and models made in 361 on your website to show what you're
  learning to prospective employers/website visitors. 
-->

<!-- 
  We set the Document type to html as there are other markup languages. 
  This helps the browser know what to do with the document. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <title>Systems Analysis and Design Course Reflection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    
<header>
  <!-- 
    I use an H2 for header since it is not the page's main content. HTML 5 standards
    allow for multiple H1s but some screen readers still have difficulty with this. 
    https://htmldog.com/guides/html/beginner/headings/ 
  -->
  <h2><a href="../index.html">Tanner Watmough</a></h2>

  <nav>
    <ul>
      <li><a href="../about.html">About</a></li>
      <li><a href="../portfolio.html">Portfolio</a></li>
      <ul>
        <li><a href="../resume.html">Resume</a></li>
        <li><a href="../projects.html">Projects</a></li>
        <ul>
          <li><a href="../projects/projectone.html">Project One</a></li>
          <li><a href="../projects/projecttwo.html">Project Two</a></li>
          <li><a href="../projects/projectthree.html">Project Three</a></li>
        </ul>
      </ul>
      <li><a href="../blog.html">Blog</a></li>
      <ul>
        <li><a href="unitone.html">Unit 1: Site Design</a></li>
        <li><a href="unittwo.html">Unit 2: HTML Site Building</a></li>
        <li><a href="unitthree.html">Unit 3: CSS Site Styling</a></li>
        <li><a href="unitfour.html">Unit 4: Script Use and Augmentation</a></li>
        <li><a href="unitfive.html">Unit 5: Writing JavaScript</a></li>
        <li><a href="unitsix.html">Unit 6: Using Libraries</a></li>
        <li><a href="unitseven.html">Unit 7: Using External Data Sources</a></li>
        <li><a href="systemsarticle.html">Systems Analysis and Design Course Reflection</a></li>
      </ul>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
    <input type="text" placeholder="Search" />
  </nav>
</header>

<main>

  <h1>Systems Analysis and Design Course Reflection</h1>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis voluptatum iusto perspiciatis iste ipsam
    quis necessitatibus aperiam corporis! Enim!
  </p>

  <h2>User Testing Techniques</h2>

  <table>
    <caption>Bug Tracker for Development</caption>
    <thead>
      <th>ID</th>
      <th>Bug Title</th>
      <th>Date Identified</th>
      <th>Target fix date</th>
      <th>Responsible project person</th>
      <th>User contact</th>
      <th colspan="2">Comments</th>
    </thead>
    <tr>
      <td>1</td>
      <td>Inaccessible on Mobile</td>
      <td>24-07-2022</td>
      <td>07-08-2022</td>
      <td>Tanner Watmough</td>
      <td>Jane Doe</td>
      <td colspan="2">Add media queries to affected pages.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Page refreshes every 3 seconds</td>
      <td>28-07-2022</td>
      <td>12-08-2022</td>
      <td>Tanner Watmough</td>
      <td>Grandma Dorothy</td>
      <td colspan="2">User got access to test page. Lock down access.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ants are inside my computer</td>
      <td>02-08-2022</td>
      <td>02-08-2022</td>
      <td>RAID Ant Spray</td>
      <td>Queen of the Ants</td>
      <td colspan="2">Exterminate all ants now</td>
    </tr>
  </table>

  <p>
    Testing and quality assurance is one of the most time consuming and mind numbing things required for new software
    projects. Luckily more iterative techniques allow the users to do some of the testing for you. But the above table
    is one way to keep track of all the bugs reported by users while the system is under development.  
  </p>
        
</main>

<footer>
  <div id="author-info">
    <p>Author: <span id="author-name">Tanner Watmough</span></p>
    <p>Last modified on <span id="modify-date">August 2, 2022</span></p>
  </div>
  <nav>
    <ul>
      <li>
        <div id="social-container">
          <a href="https://www.linkedin.com/in/tanner-watmough/"><img src="../images/linkedinlogo.png" alt="Tanner's LinkedIn Profile"
            width="60" height="60" /></a>
          <a href="https://github.com/tannerwatmough"><img src="../images/githublogo.png" alt="Tanner's GitHub Profile" width="60"
            height="60" /></a>
          <a href="https://www.youtube.com/channel/UC6p34CQj_2RP8TsqB3vTNYQ/videos"><img src="../images/youtubelogo.jpg" 
            alt="Tanner's YouTube Channel" width="60" height="60" /></a>
        </div>
      </li>
      <li><a href="../references.html">References</a></li>
      <li><a href="../legal.html">Legal Information</a></li>
      <li><a href="../sitemap.html">Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>   