<!-- 
  We set the Document type to html as there are other markup languages. 
  This helps the browser know what to do with the document. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <title>Unit 1: Site Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    
<header>
  <!-- 
    I use an H2 for header since it is not the page's main content. HTML 5 standards
    allow for multiple H1s but some screen readers still have difficulty with this. 
    https://htmldog.com/guides/html/beginner/headings/ 
  -->
  <h2><a href="../index.html">Tanner Watmough</a></h2>

  <nav>
    <ul>
      <li><a href="../about.html">About</a></li>
      <li><a href="../portfolio.html">Portfolio</a></li>
      <ul>
        <li><a href="../resume.html">Resume</a></li>
        <li><a href="../projects.html">Projects</a></li>
        <ul>
          <li><a href="../projects/projectone.html">Project One</a></li>
          <li><a href="../projects/projecttwo.html">Project Two</a></li>
          <li><a href="../projects/projectthree.html">Project Three</a></li>
        </ul>
      </ul>
      <li><a href="../blog.html">Blog</a></li>
      <ul>
        <li><a href="unitone.html">Unit 1: Site Design</a></li>
        <li><a href="unittwo.html">Unit 2: HTML Site Building</a></li>
        <li><a href="unitthree.html">Unit 3: CSS Site Styling</a></li>
        <li><a href="unitfour.html">Unit 4: Script Use and Augmentation</a></li>
        <li><a href="unitfive.html">Unit 5: Writing JavaScript</a></li>
        <li><a href="unitsix.html">Unit 6: Using Libraries</a></li>
        <li><a href="unitseven.html">Unit 7: Using External Data Sources</a></li>
        <li><a href="systemsarticle.html">Systems Analysis and Design Course Reflection</a></li>
      </ul>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
    <input type="text" placeholder="Search" />
  </nav>
</header>

<main>

  <h1>Unit 1: Site Design</h1>

  <h2>Reflective Commentary</h2>

  <p>
    The initial design process for the site took  a lot longer than I imagined. Figuring out the idea of the website, how
    it would eventually be implemented, and the various users it would serve will be extremely useful for future
    implementation but took quite a bit of time and work to figure out. I also noticed a lot of the users, while unique in
    some of their reasons for visiting, had a lot of overlap with other users of the website. This is possibly due to the
    relatively narrow scope of the website being a personal portfolio. Regardless, I don’t see any issues fulfilling all
    the learning objectives required by the course with the more limited scope as I can implement the required features
    within the projects section of the website.
  </p>

  <p>
    The work I did for this unit was the 6 personas, 10 scenarios, website purpose, site map, mock up of the main pages, 
    and resource review to accomplish the above. I chose a personal portfolio as it is likely a website I will maintain 
    outside of the course and into the future as it is useful to future employers and myself to serve as a sort of career 
    and development journal. All of the scenarios will likely be applicable for the rest of my tech career while some 
    personas (sorry Albert) might be less likely to visit my website in the future.
  </p>

  <p>
    I’ve met all of learning objectives for the units and I will list each below with the corresponding rationale.
  </p>

  <ul>
    <li>Identify the potential audience and purpose for a website.</li>
    <ul>
      <li>
        In my design documentation, you can see the Themes and Purpose section which identifies the purpose of the website. 
        The personas section of the documentation will identify the potential audience who will visit my website. Many will 
        be technology adjacent users as the website is a personal portfolio website to showcase development skills.
      </li>
    </ul>
    <li>
      Use a simple but structured process to identify how the website will address the needs of the anticipated audience.
    </li>
    <li>
      By using the guided process in Unit 1, I’ve created a design document which outlines the purpose, potential audience 
      personas, and scenarios in which the website will be used. Each persona has certain objectives depending on the 
      scenario and I give background for how they achieve their objectives using my website within the scenarios section.
    </li>
  </ul>

  <p>
    Overall, I’m happy with the design documentation and learning I’ve done in this unit. I’m used to just writing my 
    markup language, CSS, and JavaScript without a set outline or plan, just a general idea I’d like to implement. This 
    more structured approach has gotten me more motivated to do the work while keeping my expectations more realistic but 
    also more accomplishable as I can break down the things I want to do into sprints. However, something I would do 
    differently is better understand the future learning objectives to see how relevant projects could be implemented into 
    the portfolio website to ensure all learning outcomes of the course are met. I would also have better time management 
    for the design portion of the course as it took longer than I anticipated and much longer than it should have took. 
    Otherwise, I wouldn’t do much differently but hindsight midway through and at the end of the course might lead me to a 
    different reflection.
  </p>

  <a href="../documents/sitedesign.pdf">Site Design Document</a>
        
</main>

<footer>
  <div id="author-info">
    <p>Author: <span id="author-name">Tanner Watmough</span></p>
    <p>Last modified on <span id="modify-date">August 2, 2022</span></p>
  </div>
  <nav>
    <ul>
      <li>
        <div id="social-container">
          <a href="https://www.linkedin.com/in/tanner-watmough/"><img src="../images/linkedinlogo.png" alt="Tanner's LinkedIn Profile"
            width="60" height="60" /></a>
          <a href="https://github.com/tannerwatmough"><img src="../images/githublogo.png" alt="Tanner's GitHub Profile" width="60"
            height="60" /></a>
          <a href="https://www.youtube.com/channel/UC6p34CQj_2RP8TsqB3vTNYQ/videos"><img src="../images/youtubelogo.jpg" 
            alt="Tanner's YouTube Channel" width="60" height="60" /></a>
        </div>
      </li>
      <li><a href="../references.html">References</a></li>
      <li><a href="../legal.html">Legal Information</a></li>
      <li><a href="../sitemap.html">Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>   