<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <LinearLayout
        android:id="@+id/diaryBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDiaryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:text="@string/add_task"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/editDiaryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="@string/diaryEditBtn"
            android:visibility="gone" />

        <Button
            android:id="@+id/delDiaryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="@string/diaryDelBtn"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryEditText_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/addDiaryEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/diary_name"
            android:textSize="24sp" />

        <Button
            android:id="@+id/saveEntryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:text="@string/save_btn" />

        <Button
            android:id="@+id/editSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            android:text="@string/save_btn"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/diaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>