<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addTaskBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:text="@string/add_task"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/settingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:text="@string/settings_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editText_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addTaskEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:hint="@string/task_name"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:text="@string/save_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task1View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/delTask1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task1WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/incremenet1Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/decrement1Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task2View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task" />

                <Button
                    android:id="@+id/delTask2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task2WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment2Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement2Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task3View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task" />

                <Button
                    android:id="@+id/delTask3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task3WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment3Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement3Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task4View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task" />

                <Button
                    android:id="@+id/delTask4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task4WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment4Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement4Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task5View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary5Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/delTask5Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task5WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment5Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement5Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task6View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary6Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task" />

                <Button
                    android:id="@+id/delTask6Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task6WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment6Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement6Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task7View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_weight="8"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/diary7Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/diary_task" />

                <Button
                    android:id="@+id/delTask7Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/delete_task" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar7"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/task7WeekCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment7Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/increment_bar" />

                <Button
                    android:id="@+id/decrement7Btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="@string/decerement_bar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>